VITE_SUPABASE_PROJECT_ID="lkdhxuwmaxktopviujcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZGh4dXdtYXhrdG9wdml1amNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTUyNDMsImV4cCI6MjA3ODA5MTI0M30.OqE76k_VbXFJNASxCjlJNEcfa_spRFh90fvtyZpkYEk"
VITE_SUPABASE_URL="https://lkdhxuwmaxktopviujcd.supabase.co"
